<!DOCTYPE html lang="en">
    <head>
        <meta charset ="utf-8">
    <tittle>This is a tittle</tittle>
    </head>
    <body>

        <h1>My First Heading</h1></br>
        <p>My first paragraph.</p>
        <a href="https://peaceloverpl.wordpress.com/">This is my undeveloped wordpress website</a>
        </br>
        <img src="C:\Users\momru\OneDrive\Pictures\20210617_172607.jpg" alt="C:\Users\momru\OneDrive\Pictures\20210617_172607.jpg" width="600" height="500">
        </br>




        
         hlw world
          hi i am professional&nbsp;web developer
          hlw <br/>
          &copy;copyright

          <pre>
          hlw   dhaka
                        i am fine 
            what about you
                i am fine
        </pre>
            <h2>Registration From</h2>
            <form>
            <div>
                <label for="fullname">Full Name</label>
                <input type="text" name ="fullname" id="fullname"> 
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name ="email" id="email"> 
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name ="password" id="password"> 
            </div>
            </form>



    </body>

</html>
